pages:
  image: abaez/luarocks:latest
  script:
  - luarocks install --local penlight
  - luarocks install --local markdown
  - mkdir public
  - cp -r assets public/
  - cp -r images public/
  - lua src/yvgensite.lua websites templates public https://game.yvanhom.com
  artifacts:
    paths:
    - public
  only:
  - master
